# truyencuoi

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/offline/truyencuoi/truyencuoi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/truyencuoioffline/truyencuoi/truyencuoi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/offline/truyencuoi/truyencuoi/: TruyencuoiApplication.kt
app/src/main/java/offline/truyencuoi/truyencuoi/common/: ApiConstant.kt
app/src/main/java/offline/truyencuoi/truyencuoi/extensions/: ActivityExtensions.kt
app/src/main/java/offline/truyencuoi/truyencuoi/network/http/: ApiService.kt  HttpRequest.kt
app/src/main/java/offline/truyencuoi/truyencuoi/network/models/: Category.kt  Story.kt
app/src/main/java/offline/truyencuoi/truyencuoi/network/offline/: OfflineApiService.kt
app/src/main/java/offline/truyencuoi/truyencuoi/ui/activity/: DetailActivity.kt  ListActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/offline/truyencuoi/truyencuoi/ui/adapter/: CategoryAdapter.kt  StoryAdapter.kt
app/src/main/java/offline/truyencuoi/truyencuoi/ui/base/: BaseActivity.kt
app/src/main/java/truyencuoioffline/truyencuoi/truyencuoi/: TruyencuoiApplication.kt
app/src/main/java/truyencuoioffline/truyencuoi/truyencuoi/common/: ApiConstant.kt
app/src/main/java/truyencuoioffline/truyencuoi/truyencuoi/extensions/: ActivityExtensions.kt  PicasoImageGetter.kt  ViewExtensions.kt
app/src/main/java/truyencuoioffline/truyencuoi/truyencuoi/network/http/: ApiService.kt  HttpRequest.kt
app/src/main/java/truyencuoioffline/truyencuoi/truyencuoi/network/models/: Category.kt  Story.kt
app/src/main/res/drawable/: ic_expand_button.xml  ic_next.xml  ic_next_post.xml  ic_zoom_in.xml  ic_zoom_out.xml  splashbackground.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_main.xml  activity_splash.xml  category_item.xml  story_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/truyencuoioffline/truyencuoi/truyencuoi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
