<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/margin_normal"
    android:paddingTop="@dimen/margin_normal"
    android:paddingLeft="@dimen/margin_smallxx"
    android:paddingRight="@dimen/margin_smallxx">
    <ImageView
        android:layout_width="@dimen/post_feature"
        android:layout_height="@dimen/post_feature"
        android:scaleType="centerCrop"
        android:id="@+id/imvStoryThumb"/>
    <LinearLayout
        android:id="@+id/message_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/margin_smallxx">

        <TextView
            android:id="@+id/tvStoryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:lines="2"
            android:textColor="@color/subject"
            android:textSize="@dimen/msg_text_primary"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvStoryDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/message"
            android:textSize="@dimen/msg_text_secondary"
            />

    </LinearLayout>
</LinearLayout>